{
  "name": "vcm",
  "version": "1.0.0",
  "description": "Proyecto",
  "main": "index.js",

  "scripts": {
    "dev" : "nodemon index",
    "start" : "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ces1-2020-cm/estudiantes.git"
  },
  "author": "Valeria Castañeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ces1-2020-cm/estudiantes/issues"
  },
  "homepage": "https://github.com/ces1-2020-cm/estudiantes#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
